*{
box-sizing: border-box;
margin: 0;
padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(226, 244, 244, 0.836);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    width: 400px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);

}
 .login-box{
    padding: 40px;

}h2{
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}
form{
    position: relative;
    margin-bottom: 30px;
}
.user-box{
    position: relative;
    margin-bottom: 30px;

}
.user-box input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #333;
    border: none;
    border-bottom: 1px solid#333;
    outline: none;
    background-color: transparent;
    transition: border-color 0.2s;
}
.user-box input:focus,
.user-box input:valid{
    border-color: deepskyblue;
}
user-box label{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    color: #333;
    pointer-events: none;
    transition: all 0.2s;
}
.user-box input:focus ~ label,
.user-box input:valid ~ label{
    top: -20px;
    font-size: 12px;
    color: cornflowerblue;
}a 
{
    display: inline-block;
    background-color: #1e87f0;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.2s;
  }
  
a:hover {
    background-color: #1472c4;
  }


